programa
{
	
	funcao inicio()
	{
		inteiro dia_aniversario

		escreva("----------FRASE DA SORTE DO ANIVERSÁRIO----------\n\n")
		escreva("SEJA BEM-VINDO! LEIA A SORTE DO SEU ANIVERSÁRIO!!\n\n")

		escreva("Informe o dia do seu aniversário: \n\n")
		leia(dia_aniversario)

		se (dia_aniversario == 1)
		{
			escreva("\n*************************************************\nA vida trará coisas boas se você tiver paciência.\n**************************************************\n")
		}
		senao se (dia_aniversario == 2)
		{
			escreva("\n***************************************************\nDemonstre amor e alegria em todas as oportunidades.\n***************************************************\n")	
		}
		senao se (dia_aniversario == 3)
		{
			escreva("\n**********************************************\nNão compense na ira o que lhe falta na razão.\n**********************************************\n")
		}
		senao se (dia_aniversario == 4)
		{
			escreva("\n**********************************************\nDefeitos e virtudes são apenas dois lados da mesma moeda.\n**********************************************\n")
		}
		senao se (dia_aniversario == 5)
		{
			escreva("\n**********************************************\nA maior de todas as torres começa no solo.\n**********************************************\n")
		}
		senao se (dia_aniversario == 6)
		{
			escreva("\n**********************************************\nAcredite em você mesmo e o universo conspirará a seu favor.n**********************************************\n")
		}
		senao se (dia_aniversario == 7)
		{
			escreva("\n**********************************************\nSeja a mudança que você deseja ver no mundo.\n**********************************************\n")
		}
		senao se (dia_aniversario == 8)
		{
			escreva("\n**********************************************\nO sucesso não é acidental, é resultado de esforço e dedicação.\n**********************************************\n")
		}
		senao se (dia_aniversario == 9)
		{
			escreva("\n**********************************************\nAprenda com o passado, viva o presente e sonhe com o futuro.\n**********************************************\n")
		}
		senao se (dia_aniversario == 10)
		{
			escreva("\n**********************************************\nSua criatividade é ilimitada, explore novos horizontes.\n**********************************************\n")
		}
		senao se (dia_aniversario == 11)
		{
			escreva("\n**********************************************\nA jornada de mil quilômetros começa com um único passo.\n**********************************************\n")
		}
		senao se (dia_aniversario == 12)
		{
			escreva("\n**********************************************\nA sorte favorece a mente preparada.\n**********************************************\n")
		}
		senao se (dia_aniversario == 13)
		{
			escreva("\n**********************************************\nSeja corajoso, mesmo quando estiver com medo.\n**********************************************\n")
		}
		senao se (dia_aniversario == 14)
		{
			escreva("\n**********************************************\nA amizade é o maior tesouro da vida.\n**********************************************\n")
		}
		senao se (dia_aniversario == 15)
		{
			escreva("\n**********************************************\nA compaixão é a linguagem universal do coração.\n**********************************************\n")
		}
		senao se (dia_aniversario == 16)
		{
			escreva("\n**********************************************\nA cada desafio, surge uma oportunidade de crescimento.\n**********************************************\n")
		}
		senao se (dia_aniversario == 17)
		{
			escreva("\n**********************************************\nSorria, a felicidade é contagiante.\n**********************************************\n")
		}
		senao se (dia_aniversario == 18)
		{
			escreva("\n**********************************************\nO sucesso é a soma de pequenos esforços repetidos dia após dia.\n**********************************************\n")
		}
		senao se (dia_aniversario == 19)
		{
			escreva("\n**********************************************\nA persistência é o caminho do êxito.\n**********************************************\n")
		}
		senao se (dia_aniversario == 20)
		{
			escreva("\n**********************************************\nA compaixão é a linguagem universal do coração.\n**********************************************\n")
		}
		senao se (dia_aniversario == 21)
		{
			escreva("\n**********************************************\nSeja grato pelo que tem, e mais virá até você.\n**********************************************\n")
		}
		senao se (dia_aniversario == 22)
		{
			escreva("\n**********************************************\nSuas escolhas moldam seu destino, escolha sabiamente.\n**********************************************\n")
		}
		senao se (dia_aniversario == 23)
		{
			escreva("\n**********************************************\nCada novo dia é uma página em branco, escreva uma boa história.\n**********************************************\n")
		}
		senao se (dia_aniversario == 24)
		{
			escreva("\n**********************************************\nO amor é a força mais poderosa do universo.\n**********************************************\n")
		}
		senao se (dia_aniversario == 25)
		{
			escreva("\n**********************************************\nA melhor maneira de prever o futuro é criá-lo.\n**********************************************\n")
		}
		senao se (dia_aniversario == 26)
		{
			escreva("\n**********************************************\nSeja gentil com cada pessoa que você encontrar.\n**********************************************\n")
		}
		senao se (dia_aniversario == 27)
		{
			escreva("\n**********************************************\nA verdadeira beleza está na simplicidade.\n**********************************************\n")
		}
		senao se (dia_aniversario == 28)
		{
			escreva("\n**********************************************\nO conhecimento é poder, compartilhe-o com o mundo.\n**********************************************\n")
		}
		senao se (dia_aniversario == 29)
		{
			escreva("\n**********************************************\nA gratidão transforma o que temos em suficiente.\n**********************************************\n")
		}
		senao se (dia_aniversario == 30)
		{
			escreva("\n**********************************************\nA cada desafio, surge uma oportunidade de crescimento.\n**********************************************\n")
		}
		senao se (dia_aniversario == 31)
		{
			escreva("\n**********************************************\nO sucesso é a soma de pequenos esforços repetidos dia após dia.\n**********************************************\n")
		}
		senao
		{
			escreva("\n***************\nDIA INVÁLIDO!!!\n***************\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 6786; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */